[gd_scene format=3 uid="uid://by6707qho7xq"]

[ext_resource type="Script" uid="uid://cifwck0nonknb" path="res://control.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://lvrceys6k7wj" path="res://assets/space.jpg" id="2_vjb58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.88610536, 0.44260147, 0.49693102, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.21176471, 0.6, 0.6, 1)

[sub_resource type="Theme" id="Theme_vjb58"]

[node name="Control" type="Control" unique_id=1878434756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="TextureRect" type="TextureRect" parent="." unique_id=322199891]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_left = -386.0
offset_top = -365.0
offset_right = 1534.0
offset_bottom = 715.0
texture = ExtResource("2_vjb58")

[node name="Button" type="Button" parent="." unique_id=539884220]
layout_mode = 0
offset_left = 88.0
offset_top = 280.0
offset_right = 288.0
offset_bottom = 330.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "Jugar"

[node name="Button2" type="Button" parent="." unique_id=2024307275]
layout_mode = 0
offset_left = 953.0
offset_top = 281.0
offset_right = 1153.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.93531424, 0.841275, 0.9255879, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Salir"

[node name="Label" type="Label" parent="." unique_id=1314547785]
layout_mode = 0
offset_left = 403.0
offset_top = 111.0
offset_right = 872.0
offset_bottom = 235.0
theme = SubResource("Theme_vjb58")
theme_override_font_sizes/font_size = 90
text = "ARKANOID"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
