63f7b34db8d8cdea90c76aacccf841ec
::res://::1775671034
::res://assets/::1775409588
ball_sound.ogg::AudioStreamOggVorbis::1668018348964905245::1775159039::1775409587::1::::<><><>0<>0<>a9fcd8d8b3c7198c745bb29c6da36240<>res://.godot/imported/ball_sound.ogg-b29d0f4585875663f0b2bc73c1ba35f5.oggvorbisstr::
beachball.png::CompressedTexture2D::777168282725348261::1775159039::1775409588::1::::<><><>0<>0<>29e552ab3ed0473b905d6fafdc6d3b02<>res://.godot/imported/beachball.png-c41dd161c2bc18f6804ceeb7c71fb188.ctex::
paddle.png::CompressedTexture2D::9094725705885477082::1775159039::1775409588::1::::<><><>0<>0<>b6b95980921a63d95c6776ec9a952d92<>res://.godot/imported/paddle.png-3a0aaebe6a43044daf93673e46fcb481.ctex::
pixel-brick.png::CompressedTexture2D::635490930432660381::1775159039::1775409588::1::::<><><>0<>0<>ee22287a2a601d1cea4efeffdf6128fc<>res://.godot/imported/pixel-brick.png-ebd1358ad35277169b5aef0277b11da8.ctex::
space.jpg::CompressedTexture2D::816465221346852597::1775159039::1775409588::1::::<><><>0<>0<>54c0c5fbc335fbba5176889bf80f3a8d<>res://.godot/imported/space.jpg-0b54b22bb50cec0ee447b1fdfcba5183.ctex::
victorysound.mp3::AudioStreamMP3::8770829970703693187::1775159039::1775409587::1::::<><><>0<>0<>615b34d0e5c8f526b46d5fc79a628d85<>res://.godot/imported/victorysound.mp3-eb46db50e3fbfa7db274acfc8cb4a1e5.mp3str::
::res://scenes/::1775409918
menu.tscn::PackedScene::121674645170588158::1775159039::0::1::::<><><>0<>0<><>::uid://cifwck0nonknb::::res://scripts/control.gd<>uid://lvrceys6k7wj::::res://assets/space.jpg
node_2d.tscn::PackedScene::8252437665627447774::1775409918::0::1::::<><><>0<>0<><>::uid://lvrceys6k7wj::::res://assets/space.jpg<>uid://tdbhxow1gj4i::::res://scripts/player.gd<>uid://d2ts2k8qf6slu::::res://assets/paddle.png<>uid://01yhakepkgga::::res://scripts/node_2d.gd<>uid://kdmeepw71cgl::::res://scripts/bocha.gd<>uid://lcp33mtrpa66::::res://assets/beachball.png<>uid://b6jvc6b84vkci::::res://scripts/bloquecitos.gd<>uid://x1aavnnp20ej::::res://assets/ball_sound.ogg<>uid://jb3pb3674agj::::res://assets/pixel-brick.png<>uid://dxnoluududb7::::res://scripts/area_2d.gd<>uid://2euh2kds2wdw::::res://scripts/reintentar.gd<>uid://dw7wj2e0tuvq6::::res://assets/victorysound.mp3
world.tscn::PackedScene::3420226757010297292::1775159039::0::1::::<><><>0<>0<><>::uid://d2ts2k8qf6slu::::res://assets/paddle.png<>uid://tdbhxow1gj4i::::res://scripts/player.gd
::res://scripts/::1775409918
area_2d.gd::GDScript::258862150844551582::1775159039::0::1::::<>Area2D<><>0<>0<><>::
bloquecitos.gd::GDScript::4582134496002167116::1775159039::0::1::::<>StaticBody2D<><>0<>0<><>::
bocha.gd::GDScript::708817551040153647::1775409918::0::1::::<>RigidBody2D<><>0<>0<><>::
control.gd::GDScript::5346013915152936075::1775159039::0::1::::<>Control<><>0<>0<><>::
node_2d.gd::GDScript::1809864636590324260::1775159039::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1339855610633781782::1775159039::0::1::::<>CharacterBody2D<><>0<>0<><>::
reintentar.gd::GDScript::1904584563395722156::1775159039::0::1::::<>Button<><>0<>0<><>::
